\ttl@change@i {\@ne }{section}{0em}{\zihao {4}\song }{\thecontentslabel ~~ }{}{\hspace {.5em} \titlerule *[0.7pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{1em}{\zihao {-4}\song }{\thecontentslabel ~~ }{}{\hspace {.5em} \titlerule *[0.7pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\ttl@change@i {\@ne }{subsubsection}{2em}{\zihao {-4}\song }{\thecontentslabel ~~ }{}{\hspace {.5em} \titlerule *[0.7pc]{$\cdot $}\contentspage }\relax 
\ttl@change@v {subsubsection}{}{}{}\relax 
\contentsline {section}{\numberline {1}引言}{1}{section*.1}%
\contentsline {subsection}{\numberline {1.1}参考文献标引}{1}{section*.2}%
\contentsline {subsubsection}{\numberline {1.1.1}三角标题目录测试}{1}{section*.3}%
\contentsline {section}{\numberline {2}行内公式与行间公式}{1}{section*.4}%
\contentsline {section}{\numberline {3}插图}{1}{section*.5}%
\contentsline {section}{\numberline {4}代码环境}{1}{section*.7}%
\contentsline {section}{\numberline {5}普通表格的绘制方法}{2}{section*.8}%
\contentsline {section}{\numberline {6}结\hskip 1em\relax 论}{2}{section*.10}%
\contentsline {section}{参考文献}{4}{section*.12}%
\contentsline {section}{附录A附录内容名称}{4}{section*.13}%
\contentsfinish 
