% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{1}

\bibitem{zhang2010tree}
Zhang~J, Li~X, Chen~J, \emph{et~al}.
A tree parent storage based on hashtable for XML construction~[C].
In Communication Systems, Networks and Applications (ICCSNA), 2010 Second International Conference on, 2010:  325--328.

\bibitem{deng:01a}
{邓建松,~彭冉冉,~陈长松}.
\LaTeXe{}~科技排版指南~[M].
北京: 科学出版社,~书号:~7-03-009239-2/TP.1516, 2001.

\bibitem{huwei}
{胡伟}.
\LaTeXe{}~完全学习手册~[M].
北京: 清华大学出版社,~书号:~978-7-302-24159-1, 2011.

\bibitem{Niwa1990}
SNiwa, Suzuki~M, Kimura~K.
Electrical Shock Absorber for Docking System Space~[C].
In IEEE International Workshop on Intelligent Motion Control, Istenbul, 1990:  825--830.

\end{thebibliography}
