This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tjumain.aux
A level-1 auxiliary file: body.aux
The style file: references/ref.buk.bst
A level-1 auxiliary file: appendix/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references/reference.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--The editor in zhang2010tree is missing.
Warning--empty editor in zhang2010tree
Warning--The editor in Niwa1990 is missing.
Warning--empty editor in Niwa1990

Done.
You've used 4 entries,
            4577 wiz_defined-function locations,
            1033 strings with 8042 characters,
and the built_in function-call counts, 2087 in all, are:
= -- 222
> -- 31
< -- 2
+ -- 18
- -- 9
* -- 187
:= -- 240
add.period$ -- 12
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 138
empty$ -- 233
format.name$ -- 9
if$ -- 499
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 24
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 48
stack$ -- 0
substring$ -- 236
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 4
while$ -- 19
width$ -- 5
write$ -- 36
(There were 4 warnings)
