\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0em}{\zihao {4}\song }{\thecontentslabel ~~ }{}{\hspace {.5em} \titlerule *[0.7pc]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1em}{\zihao {-4}\song }{\thecontentslabel ~~ }{}{\hspace {.5em} \titlerule *[0.7pc]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsubsection}{2em}{\zihao {-4}\song }{\thecontentslabel ~~ }{}{\hspace {.5em} \titlerule *[0.7pc]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsubsection}{}{}{}\relax }
\HyPL@Entry{1<</S/r>>}
\@input{body.aux}
\HyPL@Entry{3<</S/D>>}
\bibstyle{references/ref.buk}
\ttl@finishall
\gdef \@abspage@last{7}
