% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{1}

\bibitem{huwei}
{èƒ¡ä¼Ÿ}.
\LaTeXe{}~å®Œå…¨å­¦ä¹ æ‰‹å†Œ~[M].
åŒ—äº¬: æ¸…åå¤§å­¦å‡ºç‰ˆç¤¾,~ä¹¦å·:~978-7-302-24159-1, 2011.

\bibitem{deng:01a}
é‚“å»ºæ¾~é, å½­å†‰å†‰.
\LaTeXe{}~ç§‘æŠ€æ’ç‰ˆæŒ‡å—~[M].
åŒ—äº¬: ç§‘å­¦å‡ºç‰ˆç¤¾,~ä¹¦å·:~7-03-009239-2/TP.1516, 2001.

\bibitem{zhang2010tree}
Zhang~J, Li~X, Chen~J, \emph{et~al}.
A tree parent storage based on hashtable for XML construction~[C].
In Communication Systems, Networks and Applications (ICCSNA), 2010 Second International Conference on, 2010:  325--328.

\bibitem{Niwa1990}
SNiwa, Suzuki~M, Kimura~K.
Electrical Shock Absorber for Docking System Space~[C].
In IEEE International Workshop on Intelligent Motion Control, Istenbul, 1990:  825--830.

\end{thebibliography}
